<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Titan</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="game.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
    <div>
        <div id="canvasBox">
            <canvas id="myCanvas" width="615" height="615"></canvas>
        </div>
        <div id="menu">
            <span id="titan">TITANSOF</span>
            <span class="menu-item menu-main" id="singo">Singo Mod</span>
            <span class="menu-item menu-main" id="multi">Multi Mod</span>
            <span class="menu-item menu-multi" id="your_number">ID</span>
            <input class="menu-item menu-multi" id="another_number"></input>
            <span class="menu-item" id="end">Excelling is not just merely for survival, but to futher prove the value of our exitence.</span>
            <span class="menu-item" id="back">Back</span>
        </div>
    </div>
    <script src="contro.js"></script>
    <script src="game.js"></script>
</body>
</html>